server.port=4044
spring.application.name=api-gateway
#eureka
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#gateway

#note that we can use load balancer instead of http request.
#eg. http://localhost:4040 => lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=http://restaurant-service:4040
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:4041
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=http://review-service:4043
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**


spring.cloud.gateway.routes[3].id=registry-service
spring.cloud.gateway.routes[3].uri=http://registry-service:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=registry-service-static
spring.cloud.gateway.routes[4].uri=http://registry-service:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Login levels
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace


spring.main.web-application-type=reactive