order-service.url=http://order:4041
restaurant-service.url=http://restaurant:4040
review-service.url=http://review:4043

server.port=4041

spring.profiles.active=order_db
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://mysql:3306/order_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-message=always

#Actuator
management.endpoints.web.exposure.include=*
#to see the health details
management.endpoint.health.show-details=always
#to see the info
info.app.name=RestaurantApplication
info.app.description=Restaurant app built by Tesfie
info.app.version=3.6.0
management.info.env.enabled=true

#eureka
#replace the localhost with the application name
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=order-service

#zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest