review-service.url=http://localhost:4043
restaurant-service.url=http://localost:4040
order-service.url=http://localost:4041


server.port=4043

spring.profiles.active=review-feedback
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/review_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-message=always

#Actuator
management.endpoints.web.exposure.include=*
#to see the health details
management.endpoint.health.show-details=always
#to see the info
info.app.name=UserFeedbackApplication
info.app.description=Restaurant app built by Tesfie
info.app.version=3.6.0
management.info.env.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=review-service

#Zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest